AIRFLOW_HOME=/opt/airflow

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=User
AIRFLOW_ADMIN_LASTNAME=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

DBT_PROFILES_DIR=${AIRFLOW_HOME}/dbt/profiles
DBT_DB=spacex_db
DBT_SCHEMA=raw


REDIS_URL=redis://redis:6379

POSTGRES_ENGINE=postgresql+psycopg2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

POSTGRES_URI=${POSTGRES_ENGINE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
CELERY_BACKEND_POSTGRES_URI=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__RBAC=False
AIRFLOW__CORE__CHECK_SLAS=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='false'
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=False
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__CELERY__BROKER_URL=${REDIS_URL}/0
AIRFLOW__CELERY__RESULT_BACKEND=${POSTGRES_URI}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=${CELERY_BACKEND_POSTGRES_URI}
AIRFLOW__CORE__FERNET_KEY="P_gYHVxUHul5GNhev_Pde-Kr8qvCeurfSCF9OT7cJQM="
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
AIRFLOW__WEBSERVER__SECRET_KEY=my_secret_key_123

SECRET_KEY=${AIRFLOW__WEBSERVER__SECRET_KEY}
